{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "bundler",

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,
    "esModuleInterop": true,

    "types": ["node"]
  },
  "include": ["src"]
}
